//把数据读到缓冲区
int myRead(int sockfd, void* buf, size_t len){
	int cc = 0,total=0;
	while(len > 0){
		if((cc = read(sockfd, (char *)buf, len)) < 0) {
			if(errno == EINTR){
				continue;
			}
			return cc;
		}

		if(cc == 0){
			break;
		}

		//buf = ((char *)buf) + cc;
		total += cc;
		len -=cc;
	}

	return total;
}

//把缓冲区的内容写过去
int myWrite(int sockfd, const void* buf,size_t len){
	ssize_t cc;
	ssize_t total;
	toaal = 0;

	while(len > 0){
		if((cc = write(sockfd, (const char *)buf, len)) < 0) {
			if(errno == EINTR){
				continue;
			}
			return cc;
		}

		total += cc;
		//buf = ((const char*)buf) + cc;
		len -= cc;
	}
	return total;
}